
# Input file for marauders map

# the path where your sources are stored 
path : /Users/dauptain/GITLAB/tucan/src
# name of the package
package: tucan


color_rules :                       # coloring rules to apply (last color prevail)
  cli: yellow
  complexities: peru
  package_analysis: red
  travel_: lightgrey
  string_utils: coral
  unformat_: lightblue
  struct_: yellowgreen
  ifdef: ivory
  imports: tan
  
clean_graph:                            # Filtering parameters
  remove_patterns :                     # Matching nodes and descendants will be removed
    # - "*dataspark*"
   
  soften_patterns :                     # Add softening (not really used yet)
    - "*BaseForm*"
  subgraph_roots: null                  # Limit graph to the descendants of nodes in this list
  #    - "*slave_pre_temporal*"
  #     - "*boundary::boundary"
  remove_hyperconnect: 5                # Remove nodes with more than X predecessors
  prune_lower_levels: 1                 # Remove lowest handing nodes by level (1 is the leaf level)
  
pyplot_layout:                     # py_plot drawing parameters
  nit: 10000                       # Iterations for ripple convergence
  neighbors: 4                     # number of neigbors to take into account
  relax_connexions: 0.2            # weight of connexions (typically 0.2)
  relax_repulsions: 0.2            # weight of repulsions (typically 0.2)
  relax_gravity_level: 0.1         # weight of attraction to the level ripple (typically 0.1)
  relax_gravity_frontier: 0.01     # weight of attraction to center (use when relax_gravity_level is negligible)